{
  "name": "yolo-chat-app",
  "version": "1.0.0",
  "description": "A Chat app for GenZ people to connect.",
  "main": "server.js",
  "scripts": {
    "start": "node ./backend/swagger.js && nodemon backend/server.js"
  },
  "author": "Rohan Somai",
  "dependencies": {
    "aws-sdk": "^2.1534.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}
